# BirdBlox-FinchBlox-Android

./: .gitignore  .gitmodules  LICENSE  README  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/birdbraintechnologies/birdblocks/: ExampleInstrumentedTest.java
app/src/birdblox/: AndroidManifest.xml
app/src/finchblox/res/drawable/: ic_launcher_foreground.xml
app/src/finchblox/res/drawable-v24/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdbraintechnologies/birdblocks/: App.java  BluetoothHelper.java  FileDownloadService.java  HttpService.java  HummingbirdRequestHandler.java  MainWebView.java  RequestHandler.java  RequestRouter.java  SplashActivity.java  SplashScreen.java  UARTConnection.java  UARTSettings.java
app/src/main/java/com/birdbraintechnologies/birdblocks/Bluetooth/: BluetoothHelper.java  MelodySmartConnection.java  UARTConnection.java  UARTSettings.java
app/src/main/java/com/birdbraintechnologies/birdblocks/Dialogs/: BirdblocksDialog.java
app/src/main/java/com/birdbraintechnologies/birdblocks/Dropbox/: DropboxClientFactory.java  DropboxDownloadAndUnzipTask.java  DropboxDownloadTask.java  DropboxUploadTask.java  DropboxZipAndUploadTask.java  DropboxZipTask.java  GetCurrentAccountTask.java
app/src/main/java/com/birdbraintechnologies/birdblocks/Project/: UnzipTask.java  ZipTask.java
app/src/main/java/com/birdbraintechnologies/birdblocks/Robots/: Flutter.java  Hummingbird.java  Robot.java  RobotType.java
app/src/main/java/com/birdbraintechnologies/birdblocks/Robots/RobotStates/: FLState.java  HBState.java  RobotState.java
app/src/main/java/com/birdbraintechnologies/birdblocks/States/: HBState.java  RobotState.java
app/src/main/java/com/birdbraintechnologies/birdblocks/States/StateObjects/: LED.java  Motor.java  Servo.java  TriLED.java  Vibrator.java
app/src/main/java/com/birdbraintechnologies/birdblocks/Util/: DeviceUtil.java  DownloadUtility.java  NamingHandler.java  ProgressOutputStream.java  ZipUtility.java
app/src/main/java/com/birdbraintechnologies/birdblocks/bluetooth/: BluetoothHelper.java  MelodySmartConnection.java  UARTConnection.java  UARTSettings.java
app/src/main/java/com/birdbraintechnologies/birdblocks/devices/: Flutter.java  Hummingbird.java
app/src/main/java/com/birdbraintechnologies/birdblocks/dialogs/: BirdblocksDialog.java
app/src/main/java/com/birdbraintechnologies/birdblocks/httpservice/: HttpService.java  HummingbirdRequestHandler.java  RequestHandler.java  RequestRouter.java
app/src/main/java/com/birdbraintechnologies/birdblocks/httpservice/RequestHandlers/: DropboxRequestHandler.java  FileManagementHandler.java  FlutterRequestHandler.java  HostDeviceHandler.java  HummingbirdRequestHandler.java  PropertiesHandler.java  RecordingHandler.java  RobotRequestHandler.java  SettingsHandler.java  SoundHandler.java  UIRequestHandler.java
app/src/main/java/com/birdbraintechnologies/birdblocks/httpservice/requesthandlers/: DropboxRequestHandler.java  SettingsHandler.java  (+9 more)
app/src/main/java/com/birdbraintechnologies/birdblocks/util/: DataConversion.java  DeviceUtil.java  DownloadUtility.java  HummingbirdUtil.java  NamingHandler.java  ProgressOutputStream.java  ZipUtility.java
app/src/main/java/com/birdbraintechnologies/birdblox/: App.java  JavascriptInterface.java  MainWebView.java  SplashScreen.java
app/src/main/java/com/birdbraintechnologies/birdblox/Bluetooth/: BluetoothHelper.java  MelodySmartConnection.java  UARTConnection.java  UARTSettings.java
app/src/main/java/com/birdbraintechnologies/birdblox/Dialogs/: BirdBloxDialog.java  DialogType.java  DownloadProgressDialog.java  ProgressDialog.java
app/src/main/java/com/birdbraintechnologies/birdblox/Dropbox/: DropboxDownloadAndUnzipTask.java  DropboxOperation.java  DropboxUploadTask.java  DropboxZipAndUploadTask.java
app/src/main/java/com/birdbraintechnologies/birdblox/JSInterface/: JavascriptInterface.java  RequestManager.java  RequestRunnable.java
app/src/main/java/com/birdbraintechnologies/birdblox/Project/: FileTask.java  ImportUnzipTask.java  UnzipTask.java  ZipTask.java
app/src/main/java/com/birdbraintechnologies/birdblox/Robots/: Finch.java  Flutter.java  Hummingbird.java  Hummingbit.java  Microbit.java  Robot.java  RobotType.java
app/src/main/java/com/birdbraintechnologies/birdblox/Sound/: CancelableMediaPlayer.java
app/src/main/java/com/birdbraintechnologies/birdblox/Util/: DeviceUtil.java  DownloadUtility.java  NamingHandler.java  ProgressOutputStream.java  ZipUtility.java
app/src/main/java/com/birdbraintechnologies/birdblox/httpservice/: HttpService.java  NativeAndroidResponse.java  NativeAndroidSession.java  RequestHandler.java  RequestRouter.java  Status.java
app/src/main/res/drawable/: background_splash.xml  ic_hummingbird_only_logo.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main_web_view.xml  progress_determinate.xml  progress_indeterminate.xml
app/src/main/res/values/: colors.xml  names.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/birdbraintechnologies/birdblocks/: ExampleUnitTest.java
app/src/test/java/com/birdbraintechnologies/birdblox/: ExampleUnitTest.java
(+40 files in other folders)
