apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.birdbraintechnologies.birdblox"
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        birdblox {
            dimension "mode"
            manifestPlaceholders = [appLabel:"BirdBlox", orientation:"unspecified"]
            versionCode 13
            versionName "1.3.1"
        }
        finchblox {
            dimension "mode"
            applicationIdSuffix ".finchblox"
            manifestPlaceholders = [appLabel:"FinchBlox", orientation:"landscape"]
            versionCode 3
            versionName "1.0.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.nanohttpd:nanohttpd:2.3.+'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.2'
    implementation 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'commons-io:commons-io:2.5'
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.google.android.things:androidthings:+'
}
