apply plugin: 'com.android.application'
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.birdbraintechnologies.birdblox"
        minSdkVersion 21
        targetSdkVersion 32
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "boolean", "IS_FINCHBLOX", "false"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        birdblox {
            buildConfigField "boolean", "IS_FINCHBLOX", "false"
            dimension "mode"
            manifestPlaceholders = [appLabel:"BirdBlox", orientation:"unspecified"]
            versionCode 18
            versionName "1.4.1"
        }
        finchblox {
            buildConfigField "boolean", "IS_FINCHBLOX", "true"
            dimension "mode"
            applicationIdSuffix ".finchblox"
            manifestPlaceholders = [appLabel:"FinchBlox", orientation:"landscape"]
            versionCode 8
            versionName "1.2.2"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.2'
    implementation 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'commons-io:commons-io:2.5'
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.google.android.things:androidthings:+'
    implementation 'androidx.core:core-splashscreen:1.0.0'
}
